.wrapper {
  display: flex;
  gap: 24px;
  padding: 32px;
  background: #ffffff;
  border-radius: 10px;
}


.container {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.title {
  text-align: start;
  font-size: 32px;
  color: #000000;
}

.list {
  display: flex;
  gap: 10px;
}


.list button {
  background-color: #ffffff;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  border:  1px solid #4285f4;
}

.list button.activeFilter  {
  background-color: #4285f4;
  color:#ffffff;
}

.courseGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 24px;
}

.courseCard {
  background: #ffffff;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.cardActions {
  margin-top: 12px;
  display: flex;
  gap: 12px;
}

.editBtn {
  background: #ffc107;
  color: #000;
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.deleteBtn {
  background: #f44336;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.skeletonCard {
  background: #f5f5f5;
  padding: 16px;
  border-radius: 8px;
  animation: pulse 1.5s infinite;
}

.skeletonTitle,
.skeletonText,
.skeletonButtons {
  background-color: #ddd;
  border-radius: 4px;
  margin-bottom: 12px;
}

.skeletonTitle {
  width: 70%;
  height: 20px;
}

.skeletonText {
  width: 60%;
  height: 14px;
}

.skeletonButtons {
  width: 40%;
  height: 30px;
}

@keyframes pulse {
  0% {
    background-color: #eee;
  }
  50% {
    background-color: #ddd;
  }
  100% {
    background-color: #eee;
  }
}

